# Establecemos el nombre del servicio para su descubrimiento
spring.application.name=servicio-items

# Establecemos el puerto aleatorio del microservicio
server.port=8002

# Configurar la instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Establecemos el nombre del servidor de eureka para que emita la activation signal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Indicamos donde se aloja el servidor de configuracion
spring.config.import=optional:configserver:http://localhost:8888

# Indica el entorno en el que se va a iniciar la aplicacion
spring.profiles.active=dev

# Incluimos todos los endpoints para el Actuator (Para que refresque la config automaticamente)
management.endpoints.web.exposure.include=*