# Seleccionamos nombre del servicio
spring.application.name=servicio-usuarios

# Indicamos que el puerto va a ser aleatorio
server.port=${PORT:0}

# Configurar la instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Establecemos el nombre del servidor de eureka para que emita la activation signal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Propiedad para visualizar las consultas SQL
logging.level.org.hibernate.SQL=debug