# Establecemos el nombre del servicio para su descubrimiento
spring.application.name=servicio-zuul-server

# Establecemos el puerto aleatorio del microservicio
server.port=8090

# Establecemos el nombre del servidor de eureka para que emita la activation signal
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Establecemos el nombre y direccion de los otros micros para su enrutamiento
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**