# Nombre del servicio para la red
spring.application.name=servicio-aureka-server

# Puerto del eureka server
server.port=8761

# Debido a que no desarrollamos ninguna funcionalidad en este microservicio
# configuramos el registro del servicio a la red en false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
