# Nombre de la aplicacion
spring.application.name=config-server

# Puerto de la aplicacion
server.port=8888

# Ubicacion de la configuracion
spring.cloud.config.server.git.uri=file://Users/aguerrar06/Desktop/Alvaro/Curro/Cursos/SpringBootMicroServices/configuraciones