# Nombre del servicio para su descubrimiento
spring.application.name=servicio-oauth

# Puerto por defecto de oAuth
server.port=9100

# Establecemos el nombre del servidor de eureka para que emita la activation signal
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configurar la instancia en Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Indicamos donde se aloja el servidor de configuracion
spring.config.import=optional:configserver