# Establecemos el nombre del servicio para su descubrimiento
spring.application.name=servicio-items

# Establecemos el puerto del microservicio (Aleatorio)
server.port=${PORT:0}

# Establecemos el nombre del servidor de eureka para que emita señal de activación
eureka.client.service-url.defaultZone=http://localhost:8761/eureka